In [1]:
import pandas as pd
import sqlite3

In [2]:
file_path='dailyActivity_merged.csv'
df=pd.read_csv(file_path)

In [ ]:
#create a SQLite database in memory
conn=sqlite3.connect('memory')

#load the DataFrame into the SQLite database
df.to_sql('my_table',conn,index=False,if_exists='replace')

940

In [ ]:
query="""SELECT*
FROM my_table
LIMIT 5"""
result=pd.read_sql_query(query,conn)
result

,Id,ActivityDate,TotalSteps,TotalDistance,TrackerDistance,LoggedActivitiesDistance,VeryActiveDistance,ModeratelyActiveDistance,LightActiveDistance,SedentaryActiveDistance,VeryActiveMinutes,FairlyActiveMinutes,LightlyActiveMinutes,SedentaryMinutes,Calories
0,1503960366,4/12/2016,13162,8.50,8.50,0.0,1.88,0.55,6.06,0.0,25,13,328,728,1985
1,1503960366,4/13/2016,10735,6.97,6.97,0.0,1.57,0.69,4.71,0.0,21,19,217,776,1797
2,1503960366,4/14/2016,10460,6.74,6.74,0.0,2.44,0.40,3.91,0.0,30,11,181,1218,1776
3,1503960366,4/15/2016,9762,6.28,6.28,0.0,2.14,1.26,2.83,0.0,29,34,209,726,1745
4,1503960366,4/16/2016,12669,8.16,8.16,0.0,2.71,0.41,5.04,0.0,36,10,221,773,1863

In [ ]:
query="""SELECT COUNT(Id)
FROM my_table
GROUP BY Id"""
result=pd.read_sql_query(query,conn)
result

    COUNT(Id)
0          31
1          31
2          30
3          31
4          31
5          31
6          31
7          31
8          18
9          31
10         20
11         30
12         31
13          4
14         31
15         31
16         31
17         31
18         31
19         31
20         30
21         28
22         29
23         26
24         31
25         26
26         31
27         31
28         19
29         31
30         31
31         29
32         31

In [6]:
query="""
SELECT Id,COUNT(Id) AS total_logged_uses, CASE
WHEN COUNT(Id) BETWEEN 25 AND 31 THEN 'active_user'
WHEN COUNT(Id) BETWEEN 15 AND 24 THEN 'moderate_user'
WHEN COUNT(Id) BETWEEN 0 AND 14 THEN 'light_user'
END usage_time 
FROM my_table
GROUP BY Id"""
result=pd.read_sql_query(query,conn)
result

            Id  total_logged_uses     usage_time
0   1503960366                 31    active_user
1   1624580081                 31    active_user
2   1644430081                 30    active_user
3   1844505072                 31    active_user
4   1927972279                 31    active_user
5   2022484408                 31    active_user
6   2026352035                 31    active_user
7   2320127002                 31    active_user
8   2347167796                 18  moderate_user
9   2873212765                 31    active_user
10  3372868164                 20  moderate_user
11  3977333714                 30    active_user
12  4020332650                 31    active_user
13  4057192912                  4     light_user
14  4319703577                 31    active_user
15  4388161847                 31    active_user
16  4445114986                 31    active_user
17  4558609924                 31    active_user
18  4702921684                 31    active_user
19  5553957443                 31    active_user
20  5577150313                 30    active_user
21  6117666160                 28    active_user
22  6290855005                 29    active_user
23  6775888955                 26    active_user
24  6962181067                 31    active_user
25  7007744171                 26    active_user
26  7086361926                 31    active_user
27  8053475328                 31    active_user
28  8253242879                 19  moderate_user
29  8378563200                 31    active_user
30  8583815059                 31    active_user
31  8792009665                 29    active_user
32  8877689391                 31    active_user

In [ ]:
query="""SELECT Id,
MIN(TotalSteps) AS min_total_steps,
MAX(TotalSteps) AS max_total_steps,
AVG(TotalSteps) AS avg_total_steps,
MIN(Calories) AS min_calories,
MAX(Calories) AS max_calories,
AVG(Calories) AS avg_calories
FROM my_table
GROUP BY Id"""
result=pd.read_sql_query(query,conn)
result

,Id,min_total_steps,max_total_steps,avg_total_steps,min_calories,max_calories,avg_calories
0,1503960366,0,18134,12116.741935,0,2159,1816.419355
1,1624580081,1510,36019,5743.903226,1002,2690,1483.354839
2,1644430081,1223,18213,7282.966667,1276,3846,2811.300000
3,1844505072,0,8054,2580.064516,665,2130,1573.483871
4,1927972279,0,3790,916.129032,1383,2638,2172.806452
5,2022484408,3292,18387,11370.645161,1848,3158,2509.967742
6,2026352035,254,12357,5566.870968,1141,1926,1540.645161
7,2320127002,772,10725,4716.870968,1125,2124,1724.161290
8,2347167796,42,22244,9519.666667,403,2670,2043.444444
9,2873212765,2524,9685,7555.774194,1431,2241,1916.967742
10,3372868164,3077,9715,6861.650000,1237,2124,1933.100000
11,3977333714,746,16520,10984.566667,52,1760,1513.666667
12,4020332650,0,11728,2267.225806,1120,3879,2385.806452
13,4057192912,0,5974,3838.000000,1527,2306,1973.750000
14,4319703577,17,13658,7268.838710,257,2530,2037.677419
15,4388161847,3369,22770,10813.935484,1623,4022,3093.870968
16,4445114986,768,9105,4796.548387,1212,2499,2186.193548
17,4558609924,3428,13743,7685.129032,1452,2666,2033.258065
18,4702921684,0,15126,8572.064516,1240,3691,2965.548387
19,5553957443,655,17022,8612.580645,741,2335,1875.677419
20,5577150313,0,15764,8304.433333,1665,4552,3359.633333
21,6117666160,0,19542,7046.714286,1248,4900,2261.142857
22,6290855005,0,9837,5649.551724,0,3327,2599.620690
23,6775888955,0,10771,2519.692308,1032,3727,2131.769231
24,6962181067,1551,20031,9794.806452,928,2571,1982.032258
25,7007744171,0,20067,11323.423077,120,3180,2544.000000
26,7086361926,0,14560,9371.774194,1199,2997,2566.354839
27,8053475328,1170,22988,14763.290323,1505,3589,2945.806452
28,8253242879,0,11268,6482.157895,0,2218,1788.000000
29,8378563200,2132,16208,8717.709677,1976,4236,3436.580645
30,8583815059,0,15168,7198.516129,0,3513,2732.032258
31,8792009665,0,8360,1853.724138,57,3101,1962.310345
32,8877689391,4790,29326,16040.032258,1849,4547,3420.258065

In [8]:
query="""SELECT Id,
AVG(VeryActiveMinutes) AS Avg_very_act,
AVG(FairlyActiveMinutes) AS avg_fairly_act,
AVG(LightlyActiveMinutes) AS avg_lightly_act
FROM my_table
GROUP BY Id"""
result=pd.read_sql_query(query,conn)
result

            Id  Avg_very_act  avg_fairly_act  avg_lightly_act
0   1503960366     38.709677       19.161290       219.935484
1   1624580081      8.677419        5.806452       153.483871
2   1644430081      9.566667       21.366667       178.466667
3   1844505072      0.129032        1.290323       115.451613
4   1927972279      1.322581        0.774194        38.580645
5   2022484408     36.290323       19.354839       257.451613
6   2026352035      0.096774        0.258065       256.645161
7   2320127002      1.354839        2.580645       198.193548
8   2347167796     13.500000       20.555556       252.500000
9   2873212765     14.096774        6.129032       308.000000
10  3372868164      9.150000        4.100000       327.900000
11  3977333714     18.900000       61.266667       174.766667
12  4020332650      5.193548        5.354839        76.935484
13  4057192912      0.750000        1.500000       103.000000
14  4319703577      3.580645       12.322581       228.774194
15  4388161847     23.161290       20.354839       229.354839
16  4445114986      6.612903        1.741935       209.096774
17  4558609924     10.387097       13.709677       284.967742
18  4702921684      5.129032       26.032258       237.483871
19  5553957443     23.419355       13.000000       206.193548
20  5577150313     87.333333       29.833333       147.933333
21  6117666160      1.571429        2.035714       288.357143
22  6290855005      2.758621        3.793103       227.448276
23  6775888955     11.000000       14.807692        40.153846
24  6962181067     22.806452       18.516129       245.806452
25  7007744171     31.038462       16.269231       280.730769
26  7086361926     42.580645       25.354839       143.838710
27  8053475328     85.161290        9.580645       150.967742
28  8253242879     20.526316       14.315789       116.894737
29  8378563200     58.677419       10.258065       156.096774
30  8583815059      9.677419       22.193548       138.290323
31  8792009665      0.965517        4.034483        91.793103
32  8877689391     66.064516        9.935484       234.709677

In [9]:
query="""SELECT Id,
AVG(VeryActiveMinutes)+AVG(FairlyActiveMinutes)+AVG(LightlyActiveMinutes) AS sum_avg,
CASE 
WHEN AVG(VeryActiveMinutes)+AVG(FairlyActiveMinutes)+AVG(LightlyActiveMinutes) >=150 THEN 'meet'
WHEN AVG(VeryActiveMinutes)+AVG(FairlyActiveMinutes)+AVG(LightlyActiveMinutes) <150 THEN 'Dont meet'
END is_meet
FROM my_table
GROUP BY Id"""
result=pd.read_sql_query(query,conn)
result

            Id     sum_avg    is_meet
0   1503960366  277.806452       meet
1   1624580081  167.967742       meet
2   1644430081  209.400000       meet
3   1844505072  116.870968  Dont meet
4   1927972279   40.677419  Dont meet
5   2022484408  313.096774       meet
6   2026352035  257.000000       meet
7   2320127002  202.129032       meet
8   2347167796  286.555556       meet
9   2873212765  328.225806       meet
10  3372868164  341.150000       meet
11  3977333714  254.933333       meet
12  4020332650   87.483871  Dont meet
13  4057192912  105.250000  Dont meet
14  4319703577  244.677419       meet
15  4388161847  272.870968       meet
16  4445114986  217.451613       meet
17  4558609924  309.064516       meet
18  4702921684  268.645161       meet
19  5553957443  242.612903       meet
20  5577150313  265.100000       meet
21  6117666160  291.964286       meet
22  6290855005  234.000000       meet
23  6775888955   65.961538  Dont meet
24  6962181067  287.129032       meet
25  7007744171  328.038462       meet
26  7086361926  211.774194       meet
27  8053475328  245.709677       meet
28  8253242879  151.736842       meet
29  8378563200  225.032258       meet
30  8583815059  170.161290       meet
31  8792009665   96.793103  Dont meet
32  8877689391  310.709677       meet

In [10]:
query="""SELECT Id,
SUM(VeryActiveMinutes+FairlyActiveMinutes+LightlyActiveMinutes) AS active_minutes,
CASE 
WHEN SUM(VeryActiveMinutes+FairlyActiveMinutes+LightlyActiveMinutes) >150 THEN 'meet'
ELSE 'doesnt meet'
END recommendation
FROM my_table
WHERE ActivityDate BETWEEN '5/1/2016' AND '7/1/2016'
GROUP BY Id
"""
result=pd.read_sql_query(query,conn)
result

            Id  active_minutes recommendation
0   1503960366            3251           meet
1   1624580081            1815           meet
2   1644430081            2363           meet
3   1844505072             475           meet
4   1927972279             473           meet
5   2022484408            3570           meet
6   2026352035            3631           meet
7   2320127002            2329           meet
8   2873212765            3889           meet
9   3372868164             172           meet
10  3977333714            2874           meet
11  4020332650            2073           meet
12  4319703577            3328           meet
13  4388161847            3474           meet
14  4445114986            2635           meet
15  4558609924            3528           meet
16  4702921684            3036           meet
17  5553957443            2867           meet
18  5577150313            2146           meet
19  6117666160            2336           meet
20  6290855005            2451           meet
21  6775888955             272           meet
22  6962181067            3386           meet
23  7007744171            1681           meet
24  7086361926            2689           meet
25  8053475328            2492           meet
26  8378563200            2589           meet
27  8583815059            1543           meet
28  8792009665             465           meet
29  8877689391            3177           meet